<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

	    <include
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        layout="@layout/input_3d" />
	    
    </ScrollView>
    
   	<com.engineercalc.mohrscircle.view.UnitSquareView
   	    android:id="@+id/unit_square_view"
   	    android:layout_width="0dp"
   	    android:layout_height="wrap_content"
   	    android:layout_gravity="center_vertical"
   	    android:layout_weight="1" />

</LinearLayout>