<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

	<View
	    android:id="@+id/helper"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true" />
  
	<com.engineercalc.mohrscircle.view.UnitSquareView
	    android:id="@+id/unit_square_view"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_toRightOf="@+id/helper" />
	
    <include
        android:id="@+id/tabletinput3d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/helper"
        layout="@layout/input_3d" />

</RelativeLayout>