<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- include
        android:id="@+id/input_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/title_view" /-->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/input_3d" />
    
	<com.engineercalc.mohrscircle.view.UnitSquareView
	    android:id="@+id/unit_square_view"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal" />

</LinearLayout>