<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plot_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlotFragment" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/principals_phone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DADADA" />
    
	<com.engineercalc.mohrscircle.view.PlotView
	    android:id="@+id/plot_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />

</LinearLayout>